*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
    text-align: end;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #ee8c57;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
 color: #ee8c57;
}

header .menu{
    justify-content: space-between ;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.texto-apresentacao p{
    text-align: left;
    font-size: 18px;
}

.btn{
    background-color:#122A57;
    font-size: 20px;
    color: #ee8c57;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    color: #122A57;
    margin-bottom: 100px;
}

#quem-somos h2{
    font-size: 40px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p{
    margin-bottom: 5px;
    width: 90%;
    font-size: 18px;
    text-align: justify;
    color: black;
}

#quem-somos img{
    min-width: 480px;
    min-height: 300px;
}

.container-externo{
    background-color: #122A57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #ee8c57;
    font-size: 40px;
    margin-bottom: 60px;
    
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a{
    width: 220;
    height: 50px;
    color: #ee8c57;
    background-color: #122A57;
    border-radius: 30px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin-top: 20px;
    line-height: 100px;
    padding: 10px 10px;
    border: solid white 1px;
}

.item-servico p{
    font-weight: 400;
    font-size: 20px;
    color: #ee8c57;
    margin-top: 40px;
}

#planos{
    flex-direction: column;
    min-height: 80vh;
}

#planos h2{
    margin-top: 50px;
    font-size: 40px;
    color: #122A57;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    margin-top: 10px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 30px;
}

.item-plano h3{
    font-size: 30px;
    color: #122A57;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.item-plano h3::after{
    content: "";
    background-color: #122A57;
    width: 80%;
    align-self: center;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;
}

footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #ee8c57;
}

/*mobile*/
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}
